{
  "name": "oss-website-uploader",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rovinglight/oss-website-uploader.git",
  "author": "陈宏辉 <646017375@qq.com>",
  "license": "MIT"
}
